# AgraFast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agrafast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrafast/: AgraFastApp.kt  App.kt  MainActivity.kt
app/src/main/java/com/agrafast/data/local/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/agrafast/data/local/entity/: PlantEntity.kt
app/src/main/java/com/agrafast/data/network/: ApiServiceProvider.kt
app/src/main/java/com/agrafast/data/network/response/: ListPlantResponse.kt
app/src/main/java/com/agrafast/data/network/service/: PlantApiService.kt
app/src/main/java/com/agrafast/di/: AppModule.kt
app/src/main/java/com/agrafast/domain/: FetchStatus.kt
app/src/main/java/com/agrafast/domain/model/: Plant.kt
app/src/main/java/com/agrafast/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PlantRepository.kt  UserRepository.kt
app/src/main/java/com/agrafast/ui/component/: PlantList.kt  SimpleActionBar.kt  SimpleTopBar.kt  StatusComp.kt
app/src/main/java/com/agrafast/ui/component/auththication/: AuthLoginComponent.kt
app/src/main/java/com/agrafast/ui/navigation/: NavItem.kt  Screen.kt
app/src/main/java/com/agrafast/ui/screen/: GlobalViewModel.kt
app/src/main/java/com/agrafast/ui/screen/authetication/: AuthViewModel.kt  GoogleAuthClient.kt  GoogleAuthViewModel.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/agrafast/ui/screen/authetication/login/: LoginScreen.kt
app/src/main/java/com/agrafast/ui/screen/authetication/register/: RegisterScreen.kt
app/src/main/java/com/agrafast/ui/screen/detail/: DetailPlantScreen.kt
app/src/main/java/com/agrafast/ui/screen/detector/: DetectorScreen.kt
app/src/main/java/com/agrafast/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/agrafast/ui/screen/plant/: PlantListScreen.kt
app/src/main/java/com/agrafast/ui/screen/profil/: ProfileScreen.kt
app/src/main/java/com/agrafast/ui/screen/usersplant/: UsersPlantScreen.kt
app/src/main/java/com/agrafast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agrafast/util/: Constant.kt  TextUtil.kt
app/src/main/res/drawable/: ic_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/agrafast/: ExampleUnitTest.kt
gradle/: google-services1.json
gradle/wrapper/: gradle-wrapper.properties
