buildscript {
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.15'
  }
}
//  dependencies {
////    classpath 'com.google.gms:google-services:4.3.15'
//  }
//}
plugins {
  id 'com.android.application' version '7.4.1' apply false
  id 'com.android.library' version '7.4.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
  id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

