plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.kotlin.kapt"
  id 'com.google.dagger.hilt.android'
  id 'com.google.gms.google-services'
//  id 'com.google.gms.google-services'
}

android {
  namespace 'com.agrafast'
  compileSdk 33

  defaultConfig {
    applicationId "com.agrafast"
    minSdk 28
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.7'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

kapt {
  correctErrorTypes true
}

dependencies {
    def compose_version = "1.4.7"
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
  implementation("androidx.compose.material:material-icons-extended-android:1.5.0-beta01")

  // Dagger-Hilt
  implementation 'com.google.dagger:hilt-android:2.46.1'
  kapt 'com.google.dagger:hilt-compiler:2.46.1'


  // Navigation
  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


  // Room
  implementation("androidx.room:room-ktx:2.5.1")
  implementation "androidx.room:room-runtime:2.5.1"
  implementation 'androidx.room:room-paging:2.5.1'
  kapt "androidx.room:room-compiler:2.5.1"


  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'com.google.code.gson:gson:2.10.1'
  debugImplementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

  // Coil
  implementation("io.coil-kt:coil-compose:2.4.0")

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:32.1.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
  implementation 'com.google.android.gms:play-services-auth:20.5.0'
  implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
  implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

  // Lottie Compose
  implementation "com.airbnb.android:lottie-compose:4.0.0"
}